<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/idUmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="ID de la Unidad de Medida"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nombreUmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Nombre de la Unidad de Medida"
        android:textSize="20sp" />

    <Button
        android:id="@+id/editarButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

</LinearLayout>
